HYFrameWork.WPF/UserControls/HYButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HYFrameWork.WPF.UserControls"
                    xmlns:c="clr-namespace:HYFrameWork.WPF.Converter"
                    >
    <c:DoubleConverter x:Key="doubleConverter"/>
    <!-- *********************************默认按钮模板开始-->
    <ControlTemplate x:Key="Base-HY-Button" TargetType="{x:Type local:HYButton}">
        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Radius}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            >

            <StackPanel 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}" 
                        Orientation="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageOrientation}"  
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        >
                <Image x:Name="icon"
                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsImagetVisibility}"
                       Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageMargin}"
                       Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Icon}"
                       Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageWidth}"
                       Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageHeight}"
                       Stretch="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageStretch}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       >
                </Image>
                <TextBlock  x:Name="txt" 
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsTextVisibility}"
                            Text="{TemplateBinding Text}"                
                            FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                            Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                            Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextMargin}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                <ContentPresenter/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <!--设置鼠标进入时的背景、前景样式-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=Hover}" TargetName="icon" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverBackground}" TargetName="border" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverForeground}" TargetName="txt"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MouseOverBorderBrush}" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=Pressed}" TargetName="icon" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MousePressedBackground}" TargetName="border" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=MousePressedBorderBrush}" TargetName="border" />
                <Setter Property="Margin" TargetName="txt" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=TextPressedMargin}"/>
                <Setter Property="Margin" TargetName="icon" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=ImagePressedMargin}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter  Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=IsEnableImage}" TargetName="icon" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--公共样式 -->
    <Style x:Key="common-hy-button" TargetType="{x:Type local:HYButton}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template" Value="{StaticResource Base-HY-Button}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF2D2D30"/>
        <Setter Property="MouseOverForeground" Value="#FF2D2D30"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--可选样式_文件夹 -->
    <Style x:Key="directory-hy-button" TargetType="{x:Type local:HYButton}" BasedOn="{StaticResource common-hy-button}">
        <Setter Property="ImageHeight" Value="80"/>
        <Setter Property="ImageWidth" Value="80"/>
        <Setter Property="Margin" Value="30 0 0 0"/>
    </Style>
    <!--可选样式-Icon-->
    <Style x:Key="icon-hy-button" TargetType="{x:Type local:HYButton}"  BasedOn="{StaticResource common-hy-button}">
        <Setter Property="Height" Value="34"/>
        <Setter Property="ImageHeight" Value="25"/>
        <Setter Property="ImageWidth" Value="22"/>
        <Setter Property="Margin" Value="25 0 0 0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#006fb0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MouseOverForeground" Value="#006fb0"/>
        <Setter Property="ImageMargin" Value="0 0 5 0"/>
        <Setter Property="ImageOrientation" Value="Horizontal"/>
        <Setter Property="MouseOverBackground" Value="#B2CFECFC"/>
        <Setter Property="MouseOverBorderBrush" Value="#332FB3FF"/>
    </Style>
    <!--可选样式-默认-->
    <Style x:Key="default-hy-button" TargetType="{x:Type local:HYButton}" BasedOn="{StaticResource common-hy-button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsImageVisibility" Value="Collapsed"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#2FB3FF"/>
        <Setter Property="MouseOverBackground" Value="#317ef3"/>
        <Setter Property="MousePressedBackground" Value="#3075dc"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="MouseOverForeground" Value="#fff"/>
    </Style>
    <!--HYButton的默认样式-选择-->
    <Style TargetType="{x:Type local:HYButton}" BasedOn="{StaticResource default-hy-button}">
        <Setter Property="Content" Value="按钮"/>
    </Style>
    <!-- *********************************默认按钮模板结束-->
</ResourceDictionary>