HYFrameWork.WPF/UserControls/HYCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HYFrameWork.WPF.UserControls"
                    xmlns:c="clr-namespace:HYFrameWork.WPF.Converter"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="pack://application:,,,/HYFrameWork.WPF;component/Style/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="normal-hy-checkbox" TargetType="{x:Type local:HYCheckBox}">
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Radius}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    >
                    <Grid x:Name="CheckedMark" Visibility="Collapsed" Background="Transparent">
                        <Path  Width="14" Height="14" StrokeThickness="2" Data="M0,7 L2,12">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TickColor}" />
                            </Path.Stroke>
                        </Path>
                        <Path  Width="14" Height="14" StrokeThickness="2" Data="M1,8 L7,12">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TickColor}" />
                            </Path.Stroke>
                        </Path>
                        <Path Width="14" Height="14" SnapsToDevicePixels="False" StrokeThickness="2" Data="M6,12 L14,2">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TickColor}" />
                            </Path.Stroke>
                        </Path>
                    </Grid>
                </Border>
            </BulletDecorator.Bullet>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  TargetName="border"  Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverBorderBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--HYCheckBox的默认样式-选择-->
    <Style TargetType="{x:Type local:HYCheckBox}">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderBrush" Value="{StaticResource light-gray}"/>
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource sky-blue}"/>
        <Setter Property="TickColor" Value="#2FB3FF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource normal-hy-checkbox}"></Setter>
    </Style>
</ResourceDictionary>
